[tox]
envlist = py310, py311, py312, flake8, black, isort
isolated_build = True

[gh-actions]
python =
    3.10: py310, flake8, black, isort
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest {posargs:tests} --cov=vibelint --cov-report=xml

[testenv:flake8]
deps = flake8>=6.0.0
commands = flake8 vibelint tests

[testenv:black]
deps = black>=23.0.0
commands = black --check vibelint tests

[testenv:isort]
deps = isort>=5.12.0
commands = isort --check-only --profile black vibelint tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F